<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Insane Marketing</title>
  <link rel="icon" href="./resources/images/logo.png">
  <link rel="stylesheet" href="./resources/styles/index.css">
  <link rel="stylesheet" href="./resources/styles/loading.css">
</head>
<body>

  <div class="wrapper">

    <header>
      <div class="logo-wrapper">
        <div class="logo"></div>
      </div>
      <div class="nickname">
        <div class="name">Insane Marketing</div>
        <div class="bot-label">bot</div>
        <div class="typing-wrapper hidden">
          <div class="lds-facebook"><div></div><div></div><div></div></div>
          <div class="typing">печатает</div>
        </div>
      </div>
      <div class="menu">
        <div class="menu-dot"></div>
        <div class="menu-dot"></div>
        <div class="menu-dot"></div>
      </div>
    </header>

    <div class="content-wrapper">
      <div class="content">
        <!-- <div class="message-wrapper">
          <div class="message noselect">Hello, world!</div>
        </div>
        <div class="message-wrapper">
          <div class="message-self noselect">Hello, world!</div>
        </div>
        <div class="message-wrapper">
          <div class="message-inline">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur consequuntur perspiciatis facere rerum, nemo laborum. Hic quae magni vel libero, incidunt eligendi est, enim harum, sint quod commodi ea quos?<br/><br/>
            Что бы вы хотели узнать?
          </div>
          <div class="button-block">Как это работает?</div>
          <div class="button-block">Почему это эффективно?</div>
        </div> -->
        


      </div>
    </div>

    <footer>
      <div class="message-field">
        <input type="text" class="phone" id="phone">
        <!-- placeholder="(XXX)XXX-XXXX" -->
      </div>
      <div class="button-send-wrapper">
        <div class="button-send"></div>
      </div>
    </footer>

  </div>
  <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  <script src="./resources/scripts/jquery.mask.js"></script>
  <script src="./resources/scripts/app.js"></script>
</body>
</html>